# gcp-helloworld

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/brianrook/gcphelloworld/: GcpHelloworldApplication.java  SwaggerConfig.java
src/main/java/com/brianrook/gcphelloworld/configuration/: HelloWorldSpringConfig.java  HelloWorldToggles.java  HelloWorldTogglzConfig.java
src/main/java/com/brianrook/gcphelloworld/controller/: HelloWorldController.java
src/main/java/com/brianrook/gcphelloworld/service/: HelloWorldService.java
src/main/java/com/brianrook/gcphelloworld/service/impl/: HelloDefaultService.java  HelloUserNameService.java  HelloWorldTestService.java
src/main/resources/: application-dev.properties  application.properties  application.yaml
src/test/groovy/com/brianrook/gcphelloworld/service/impl/: HelloDefaultServiceTest.groovy  HelloUserNameServiceTest.groovy  HelloWorldTestServiceTest.groovy
src/test/java/com/brianrook/gcphelloworld/: GcpHelloworldApplicationTests.java
