# IDENTITY (ContextIdApplicationContextInitializer)

spring.application.name=helloworld
server.servlet.contextPath=/helloworld

#togglz config
togglz.console.enabled=true
togglz.console.path=/toggles
togglz.console.secured=false
togglz.console.use-management-port: false

#application toggles
togglz.features.HELLO_WORLD_USERNAME.enabled=true
